name=ATMega328PTimer1PWM
version=1.0.0
author=Tim Sonnenburg
maintainer=starfox.tim@gmx.de
sentence=A simple library for controlling Timer1 on ATMega328P (Arduino Uno, Nano) for PWM Output
paragraph=Allows configuration of Timer1 to generate PWM outputs with desired period (in microseconds) and resolution.
category=Timing
url=https://github.com/TimothyCastilloDelSol/ATMega328PTimer1PWM
architectures=avr
